<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DIV+CSS3风扇</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				padding: 20px;
				overflow: hidden;
				background-color: #fff;
			}
			h1{
				font-weight: initial;
			}
			/*	封装类名	开始	*/
			.text_center{
				text-align: center;
			}
			.circle{
				border-radius: 50%;
			}
			.border_main{
				border: 2px solid #0e6873;
			}
			.bg-main{
				background-color: #5e80bb;
			}
			.relative{
				position: relative;
			}
			.absolute{
				position: absolute;
			}
			.layer10{
				z-index: 10;
			}
			/*	封装类名	结束	*/
			
			.fan-wrap{
				left: 50vh;
				top: 15vh;
			}
			@keyframes leafRotate{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			
			.fan{
				width: 230px;
			}
			.fan .header{
				width: 230px;
				height: 230px;
				left: -15px;
				top: -15px;
			}
			.fan .mask{
				width: 200px;
				height: 200px;
				background-color: #e4ecef;
				z-index: 11;
			}
			.fan .mask .logo{
				width: 80px;
				height: 90px;
				line-height: 90px;
				font-size: 14px;
				color: #0e6873;
				top: 53px;
				left: 58px;
				z-index: 3;
			}
			.fan .mask .line{
				width: 200px;
				height: 2px;
				background-color: #3c8a93;
				position: absolute;
				top: 99px;
				z-index: 2;
			}
			.fan .mask .line_2{
				transform: rotate(30deg);
			}
			.fan .mask .line_3{
				transform: rotate(60deg);
			}
			.fan .mask .line_4{
				transform: rotate(90deg);
			}
			.fan .mask .line_5{
				transform: rotate(120deg);
			}
			.fan .mask .line_6{
				transform: rotate(150deg);
			}
			.fan .mask .leafs{
				width: 200px;
				height: 200px;
				z-index: 1;
				animation: leafRotate 0s infinite linear;
				transform-origin: center center;
			}
			.fan .mask .leafs .leaf{
				width: 72px;
				height: 60px;
				border: 2px solid #0e6873;
				border-radius: 20% 40%;
				background-color: #97f5da;
				position: absolute;
				left: 100px;
				top: 100px;
				transform-origin: left top;
			}
			.fan .mask .leafs .leaf_2{
				transform: rotate(120deg);
			}
			.fan .mask .leafs .leaf_3{
				transform: rotate(240deg);
			}
			
			.fan .neck{
				width: 40px;
				height: 70px;
				left: 80px;
				z-index: 9;
				border-radius: 0 0 5% 5%;
			}
			.fan .neck_footer{
				width: 50px;
				height: 20px;
				top: 263px;
				left: 75px;
				z-index: 8;
			}
			.footer{
				width: 200px;
				height: 80px;
				top: 250px;
				left: 0px;
				z-index: 7;
			}
			.foot{
				width: 20px;
				height: 20px;
				background-color: #97f5da;
				border: 2px solid #0e6873;
				position: absolute;
				border-radius: 40%;
				z-index: 6;
				top: 310px;
			}
			.foot1{
				left: 20px;
			}
			.foot2{
				left: 160px;
			}
			
			.fan .switch_0:checked+div+input+div+input+div+input+div+.mask .leafs {
				animation-play-state: paused;
			}
			.fan .switch{
				position: absolute;
				width: 24px;
				height: 24px;
				top: 296px;
				z-index: 13;
				opacity: 0;
				cursor: pointer;
			}
			.fan .switch_0{
				left: 50px;
			}
			.fan .switch_1{
				left: 75px;
			}
			.fan .switch_1:checked+div{
				background-color: #fff;
				color: #0e6873;
			}
			.fan .switch_1:checked+div+input+div+input+div+.mask .leafs {
				animation-duration: 0.7s;
			}
			
			.fan .switch_2{
				left: 100px;
			}
			.fan .switch_2:checked+div{
				background-color: #fff;
				color: #0e6873;
			}
			.fan .switch_2:checked+div+input+div+.mask .leafs {
				animation-duration: 0.4s;
			}
			
			.fan .switch_3{
				left: 125px;
			}
			.fan .switch_3:checked+div{
				background-color: #fff;
				color: #0e6873;
			}
			.fan .switch_3:checked+div+.mask .leafs {
				animation-duration: 0.3s;
			}
			
			.fan .btn{
				display: inline-block;
				width: 18px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				border: 2px solid #0e6873;
				border-radius: 50%;
				background-color: #97f5da;
				position: absolute;
				top: 296px;
				left: 50px;
				z-index: 12;
				font-size: 12px;
				color: #0e6873;
				transform: rotateX(45deg);
				cursor: pointer;
			}
			.fan .btn_1{
				left: 75px;
			}
			.fan .btn_2{
				left: 100px;
			}
			.fan .btn_3{
				left: 125px;
			}
		</style>
	</head>
	<body>
		<h1>没有图片和JavaScript</h1>
		<div class="fan-wrap relative">
			<!-- 风扇 开始 -->
			<div class="fan absolute layer10">
				
				<!-- 按钮组 开始 -->
				<input type="radio" name="switch" class="switch switch_0" />
				<div class="btn_0 btn">0</div>
				<input type="radio" name="switch" class="switch switch_1" checked />
				<div class="btn_1 btn">1</div>
				<input type="radio" name="switch" class="switch switch_2" />
				<div class="btn_2 btn">2</div>
				<input type="radio" name="switch" class="switch switch_3" />
				<div class="btn_3 btn">3</div>
				<!-- 按钮组 结束 -->
				
				<div class="mask relative circle border_main">
					<div class="logo absolute border_main circle text_center bg-main">DIV+CSS3</div>
					<!-- 线条 开始 -->
					<div class="line line_1"></div>
					<div class="line line_2"></div>
					<div class="line line_3"></div>
					<div class="line line_4"></div>
					<div class="line line_5"></div>
					<div class="line line_6"></div>
					<!-- 线条 结束 -->
					
					<!-- 扇叶 开始 -->
					<div class="leafs absolute">
						<div class="leaf leaf_1"></div>
						<div class="leaf leaf_2"></div>
						<div class="leaf leaf_3"></div>
					</div>
					<!-- 扇叶 结束 -->
				</div>
				
				<!-- 风扇其他结构 开始 -->
				<div class="header absolute layer10 circle border_main bg-main"></div>
				<div class="neck border_main bg-main absolute"></div>
				<div class="neck_footer border_main absolute circle"></div>
				<div class="footer border_main circle bg-main absolute"></div>
				<div class="foot foot1"></div>
				<div class="foot foot2"></div>
				<!-- 风扇其他结构 结束 -->
			</div>
			<!-- 风扇 结束 -->
		</div>
	</body>
</html>
