<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淡入淡出效果</title>
		<style type="text/css">
			*{
				margin:0; padding:0;
			}
			.tips{
				line-height: 3.5;
				font-size: 20px;
				text-align: center;
			}
			ul{
				display:flex;
				flex-flow:row nowrap;
				justify-content:center;
			}
			li{
				list-style:none;
				text-align:center;
			}
			li a{
				display:block;
				padding:15px 15px;
				margin:0 10px;
				background-color:#ccc;
				text-decoration:none;
				color:#fff;
				cursor: pointer;
			}
			.radio-box{
				height:500px;
				overflow:hidden;
				position:relative;
			}
			.item,
			.item img{
				width:100%;
			}
			.item{
				transition:1s;
				opacity:0;
			}
			.item:first-of-type{
				opacity:1;
			}
			.item:target{
				opacity:1;
			}
			.item:target p{
				top:50%;
			}
			.item img{
				position:absolute;
				left:0;
				top:0;
			}
			.item p{
				position:absolute;
				left:50%;
				top:1000px;
				transform:translate(-50%,-50%);
				transition:1s 1s;
				font-size:40px;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="#item1">第一</a></li>
			<li><a href="#item2">第二</a></li>
			<li><a href="#item3">第三</a></li>
			<li><a href="#item4">第四</a></li>
		</ul>
		<div class="radio-box">
			<div class="item" id="item1">
				<img src="../image/slide1.jpg"/>
				<p>我是第一段文字</p>
			</div>
			<div class="item" id="item2">
				<img src="../image/slide2.jpg"/>
				<p>我是第二段文字</p>
			</div>
			<div class="item" id="item3">
				<img src="../image/slide3.jpg"/>
				<p>我是第三段文字</p>
			</div>
			<div class="item" id="item4">
				<img src="../image/slide4.jpg"/>
				<p>我是第四段文字</p>
			</div>
		</div>
		<p class="tips">点击按钮实现图片切换</p>
	</body>
</html>
